<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            margin: 10;
            padding: 50;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background: #8000ff;
            color: #0a0909;
            text-align: left;
            padding: 2rem;
            animation: fadeIn 2s;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }



        nav ul {
            list-style: none;
            margin-left: 3px;
        }

        .img {
            padding: 24px 7px;
            height: 150px;
            width: 150px;
            margin-top: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #040404;
        }

        section {
            padding: 1rem;
            text-align: left;
        }

        .db {
            height: 45px;
            width: 159px;
            background-color: #8000ff;
        }
    </style>

    <title>Rahil-Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1>Rahil pr</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#projects">projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <img src="pr.jpeg" alt="img" class="img">
     
    <section id="about">
        <h2>About Me</h2>
        <p> Hello Everyone! i am GRahil pr and i am doing bacholar of computer application in SNMV CAS</p>
    </section>
    <section id="Education">
        <h1>Education</h1>
        <h4>● 2021-2024</h4>
        <p>Pursuing BCA in SNMV college with </p>
        <h4>● 2020-2021</h4>
        <p>HSC from Government Higher Secondary School Bitherkad with 75%</p>
        <h4>● 2018-2019</h4>
        <p>SSLC from Government Higher Secondary School Bitherkad with 61% </p>
    </section>

    <section id="Skills">
        <h1>SKILLS</h1>
        ● C<br>
        ● C++<br>
        ● JAVA<br>
        ● HTML<br>
        ● CSS<br>
    </section>

    <section id=Projects>
        <h1>projects</h1>
        <h3><a href="gandhi.html">project1</a></h3>


    </section>
    <section id="Resume">
        <h1>My Resume</h1>
        <p>Click the button below to download my resume:</p>
        <a href="Rahil. pdf.pdf" download="C:\Users\Admin\Desktop\nm\MY-RESUME.pdf">
            <button class="db">Download Resume</button>
        </a>
    </section>
</body>

</html>